In [1]:
import os
import datetime

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [10]:
class Forecast:
    def __init__(self):
        cwd = os.getcwd()
        for dataset in ['holidays_events','oil','sample_submission','stores','test','train','transactions']:
            df = pd.read_csv(os.path.join(cwd, 'data', dataset + '.csv')).rename({'date':'ds'}, axis=1)
            try:
                df['ds'] = pd.to_datetime(df['ds'])
            except:
                pass
            setattr(self, dataset, df)

In [11]:
fc = Forecast()

In [12]:
fc.train.merge(fc.transactions,how='left',on=['ds','store_nbr'])

,id,ds,store_nbr,family,sales,onpromotion,transactions
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,NaN
1,1,2013-01-01,1,BABY CARE,0.000,0,NaN
2,2,2013-01-01,1,BEAUTY,0.000,0,NaN
3,3,2013-01-01,1,BEVERAGES,0.000,0,NaN
4,4,2013-01-01,1,BOOKS,0.000,0,NaN
...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0,2155.0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,2155.0
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,2155.0
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,2155.0
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0,2155.0